{
    "liveServer.settings.port": 5502,
    "emeraldwalk.runonsave": {
        "commands": [
        // {
        //     "match": ".*",
        //     "isAsync": true,
        //     "cmd": "echo 'I run for all files.'"
        // },
        {
            "match": "blog/.*/src.md$",
            "cmd": "echo 'I am a .md file ${file}.'; julia --startup-file=no build-site/run.jl ${file}"
        },
        {
            "match": "blog/__template/.*$",
            "cmd": "echo 'A blog template file has been saved ${file}.'; julia --startup-file=no build-site/run.jl"
        },
        {
            "match": "projects/__template/.*$",
            "cmd": "echo 'A project template file has been saved ${file}.'; julia --startup-file=no build-site/run.jl projects"
        },
        {
            "match": "projects/project-list.yaml",
            "cmd": "echo 'A project template file has been saved ${file}.'; julia --startup-file=no build-site/run.jl projects"
        },
        ]
    }
}
